services:
  - type: web
    name: unibridge
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT uni:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.9
